server.port=8080
server.address=0.0.0.0

spring.application.name=upstreak
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:postgresql://upstreak-db.flycast:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=rM9LjHSVnslYypm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=z9H73jF8dP2uMwLkQ5rYeTzX6aVbNcKdP4rYeTzX6aVbNcKdZ9H73jF8dP2uMwLk
jwt.expiration=86400000
